<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>408</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/build/dd16082007a725dd5f2fe00fbe465c7.jpg);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="welcome">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">font: 26pt &quot;微软雅黑&quot;;
color: rgb(248, 214, 212);</string>
         </property>
         <property name="text">
          <string>               酒店管理系统</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="into">
         <property name="styleSheet">
          <string notr="true">font: 22pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>欢迎进入</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="quit">
         <property name="styleSheet">
          <string notr="true">font: 22pt &quot;微软雅黑&quot;;</string>
         </property>
         <property name="text">
          <string>退出</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="see">
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="8,1">
       <item>
        <widget class="QTableWidget" name="see1"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>修改客房状态</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_2">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;微软雅黑&quot;;</string>
           </property>
           <property name="text">
            <string>删除客房信息</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="add">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;微软雅黑&quot;;</string>
           </property>
           <property name="text">
            <string>添加客房信息</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="save">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;Microsoft YaHei UI&quot;;</string>
           </property>
           <property name="text">
            <string>保存修改</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="styleSheet">
            <string notr="true">font: 16pt &quot;微软雅黑&quot;;</string>
           </property>
           <property name="text">
            <string>退出</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
